UiActivities/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Background="#FFEFFDEE" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,-722,0">
                    <ToolBar.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </ToolBar.Foreground>
                    <GroupBox Width="500" Height="50">
                        <Button >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources/Arrow.PNG" />
                            </StackPanel>
                        </Button>
                    </GroupBox>
                </ToolBar>
        </ToolBarTray>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="212*"/>
            </Grid.ColumnDefinitions>
            <Button Content="start" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="test" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Bottom" Width="75" Click="Button_Click_2"/>
            <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="314" Margin="35,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Grid.ColumnSpan="2"/>
            <Button Content="Form" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

        </Grid>
    </Grid>

</Window>
