UiStudio/WpfApp5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:UiStudio"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UiStudio.MainWindow"
        mc:Ignorable="d"
        Title="UiStudio" Height="800" Width="1200" WindowState="Normal">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Custom:Ribbon Grid.Row="0" x:Name="Ribbon1">
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu Label="START" >
                    <Custom:RibbonApplicationMenuItem Header="Open" ImageSource="Resources/Open.PNG" Click="RibbonButton_Open"/>
                    <Custom:RibbonApplicationMenuItem Header="Close" ImageSource="Resources/Exit.PNG" Click="RibbonButton_Close"/>
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>

            <Custom:RibbonTab Header="DESIGN">
                <Custom:RibbonGroup Header="File">
                    <Custom:RibbonSplitButton Label="New" LabelPosition="DropDown" LargeImageSource="Resources/New.PNG" SmallImageSource="Resources/New.PNG" Click="RibbonButton_NewSequence">
                        <Custom:RibbonMenuItem Header="Sequence" Click="RibbonButton_NewSequence" ImageSource="Resources/Sequence.PNG"/>
                        <Custom:RibbonMenuItem Header="Flowchart" Click="RibbonButton_NewFlowchart" ImageSource="Resources/Flowchart.PNG"/>
                        <Custom:RibbonMenuItem Header="StateMachine" Click="RibbonButton_NewStateMachine" ImageSource="Resources/StateMachine.PNG"/>
                    </Custom:RibbonSplitButton>

                    <Custom:RibbonButton Label="Open" Click="RibbonButton_Open" LargeImageSource="Resources/Open.PNG" SmallImageSource="Resources/Open.PNG"/>
                    <Custom:RibbonButton Label="Run" Click="RibbonButton_Run" LargeImageSource="Resources/Run.PNG" SmallImageSource="Resources/Run.PNG"/>
                    <Custom:RibbonSplitButton Label="Save" Click="RibbonButton_Save" LargeImageSource="Resources/Save.PNG" SmallImageSource="Resources/Save.PNG">
                        <Custom:RibbonMenuItem Header="Save As" ImageSource="Resources/SaveAs.PNG" Click="RibbonMenuItem_SaveAs"/>
                        <Custom:RibbonMenuItem Header="Save All" ImageSource="Resources/SaveAs.PNG" Click="RibbonMenuItem_SaveAll"/>
                    </Custom:RibbonSplitButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Selector">
                    <Custom:RibbonButton Label="UiSpy" LargeImageSource="Resources/Selector.PNG" SmallImageSource="Resources/Selector.PNG"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="EXECUTE">
                <Custom:RibbonGroup Header="Launch">
                    <Custom:RibbonButton Label="Run" LargeImageSource="Resources/Run.PNG" SmallImageSource="Resources/Run.PNG" Click="RibbonButton_Run"/>
                    <Custom:RibbonButton Label="Stop" LargeImageSource="Resources/Stop.PNG" SmallImageSource="Resources/Stop.PNG" Click="RibbonButton_Stop"/>
                    <Custom:RibbonButton Label="Debug" LargeImageSource="Resources/Debug.PNG" SmallImageSource="Resources/Debug.PNG" Click="RibbonButton_Debug"/>
                    <Custom:RibbonButton Label="Continue" LargeImageSource="Resources/Debug.PNG" SmallImageSource="Resources/Debug.PNG" Click="RibbonButton_Continue"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="Validate" LargeImageSource="Resources/Validate.PNG" SmallImageSource="Resources/Validate.PNG"/>
                    <Custom:RibbonSplitButton Label="Breakpoints" LargeImageSource="Resources/Breakpoints.PNG" SmallImageSource="Resources/Breakpoints.PNG" IsDropDownOpen="False" LabelPosition="DropDown" Click="RibbonMenuItem_ClickToggle">
                        <Custom:RibbonMenuItem Header="Toggle Breakpoint" ImageSource="Resources/Toggle.PNG" Click="RibbonMenuItem_ClickToggle"/>
                        <Custom:RibbonMenuItem Header="Remove Breakpoint" ImageSource="Resources/Remove.PNG" Click="RibbonMenuItem_ClickRemove"/>
                    </Custom:RibbonSplitButton>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="SETUP">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="Add Activity" Click="RibbonButtonAddActivity_Click"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <xcad:DockingManager Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="250">
                        <xcad:LayoutAnchorable Title="Activities">
                            <Grid Name="m_grid_toolbox"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="m_documentpane">
                            <xcad:LayoutDocument Title="Doc1.xaml"/>
                            <xcad:LayoutDocument Title="Doc2.xaml"/>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="250">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Properties" x:Name="m_propertiespane"/>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Outline" x:Name="m_outlinepane"/>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable FloatingWidth="200" AutoHideWidth="200" Title="Library" IconSource="Resources/FolderLeft.PNG">
                                <Button Content="bt1"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable FloatingWidth="200" AutoHideWidth="200" Title="Project" IconSource="Resources/FolderLeft.PNG">
                                <DockPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Name="m_textbox_projectfolder" Grid.Row="0"/>
                                        <TreeView Grid.Row="1" Name="m_treeview_projectfolder">
                                            <TreeViewItem Header="DemoProject1">
                                                <TreeViewItem Header="Doc1.xaml"/>
                                                <TreeViewItem Header="Doc2.xaml"/>
                                            </TreeViewItem>
                                        </TreeView>
                                    </Grid>


                                </DockPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable AutoHideHeight="200" FloatingHeight="200" Title="Output">
                                <DockPanel>
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToolBar Grid.Row="0">
                                            <Button Content="BT1"/>
                                        </ToolBar>
                                        <TextBox Grid.Row="1" x:Name="m_console_searchbox"/>
                                        <TextBox Grid.Row="2" AcceptsReturn="True" x:Name="m_console_textbox"/>
                                    </Grid>

                                </DockPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</Window>
