UiStudio/WpfApp5/NewProjectWindow.xaml

<Window x:Class="UiStudio.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiStudio"
        mc:Ignorable="d"
        Title="NewProjectWindow" Height="162" Width="330" WindowStyle="ToolWindow" Margin="2"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Please input new project name" Margin="0,0" Name="m_filenamelabel" FontWeight="Bold" />

            <TextBox Text=""  Margin="0,0,10,0" Name="m_filename" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Label Content="Under below path"  Margin="0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="" HorizontalAlignment="Center" x:Name="m_foldername" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="300"/>
                <Button HorizontalAlignment="Right" Content="..." Click="Button_Click_SelectPath"/>
            </StackPanel>
            
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="OK"  Click="Button_Click" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Button Grid.Column="3" Content="Cancel" Click="Button_Click_1" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                </Grid>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
